<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Experience | Eric Tan's Interactive Online Resume</title>
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/application.css"/>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cambo">
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/application.js"></script>
</head>
<body>
	<header>
		<div class="centered">
			<a id="title_et" href="home.html" class="transition" title="Eric Tan - Web Developer"></a>
			<div id="headerright">
				<ul id="topnavlist">
					<li><a href="home.html" class="current transition">ABOUT ME</a></li>
					<li><a href="portfolio.html" class="transition">PORTFOLIO</a></li>
					<li><a href="contact.html" class="transition">CONTACT ME</a></li>
				</ul>
			</div>
		</div>
	</header>

	<div id="main">
		<div id="timelinediv">
			<img id="timeline_bg" onload="fadeInWorkExp()" src="images/workexp_bg.png" alt="Work Experience"/>
		
			<div id="timeline_grad">
				<img src="images/workexp_grad.png" class="timeline_pic" alt="Year 12 Graduation"/>
				<p class="timeline_info"><span class="timeline_date">October 2010</span><br>
				Year 12 Graduation, with completion of 25 hours community service working as a teachers
				assistant.</p>
			</div>
			
			<div id="timeline_tutor">
				<img src="images/workexp_tutor.png" class="timeline_pic" alt="Tutoring"/>
				<p class="timeline_info"><span class="timeline_date">March 2011 - October 2011</span><br>
				Part-time tutoring of students for Year 11	& Year 12 WACE Maths, Physics and Chemistry.</p>
			</div>
			
			<div id="timeline_myer">
				<img src="images/workexp_myer.png" class="timeline_pic" alt="MYER Christmas Casual"/>
				<p class="timeline_info"><span class="timeline_date">October 2011 - February 2012</span><br>
				Christmas Casual at MYER. Mainly stocking the shelves and behind the counter work.</p>
			</div>
			
			<div id="timeline_crown">
				<img src="images/workexp_crown.png" class="timeline_pic" alt="Crown Perth Croupier"/>
				<p class="timeline_info"><span class="timeline_date">July 2012 - March 2014</span><br>
				Croupier at Crown Perth working part-time.<br>
				Able to deal American Roulette and Baccarat among other minor games.<br>
				Promoted to VIP Croupier in June 2013.</p>
			</div>
			
			<div id="timeline_next">
				<p class="timeline_info"><span class="timeline_date">??? 2014 - ???</span><br>
				Full-Time Web Developer or Web Technologies Intern at ???</p>
			</div>
		</div>
	</div>
	
	<footer>
		<div id="hoverinfo">
			<p id="hovertext">work experience</p>
		</div>
		<div id="botnav">
			<ul id="botnavlist">
				<li><a href="skills.html" id="nav_skills" class="botnavimg transition"><img src="images/logo_skills.png" alt="technical skills"/></a></li>
				<li><a href="education.html" id="nav_education" class="botnavimg transition"><img src="images/logo_education.png" alt="education & training"/></a></li>
				<li><a href="achievements.html" id="nav_achievements" class="botnavimg transition"><img src="images/logo_achievements.png" alt="achievements"/></a></li>
				<li><a href="workexp.html" id="nav_workexp" class="botnavcurrent botnavimg transition"><img src="images/logo_work.png" alt="work experience"/></a></li>
				<li><a href="portfolio.html" id="nav_portfolio" class="botnavimg transition"><img src="images/logo_portfolio.png" alt="portfolio"/></a></li>
				<li><a href="https://github.com/lerice/eric-resume" id="nav_github" class="botnavimg" target="_blank"><img src="images/logo_github.png" alt="my github"/></a></li>
			</ul>
		</div>
		<div id="copyrightbar">
			<div class="centered">
				<p id="copyright">&copy; 2014 Design and Development by Eric Tan. All rights reserved.</p>
			</div>
		</div>
	</footer>
</body>
</html>